# multi-tenant-rest

./: .gitignore  README.md  pom.xml
src/main/java/com/rd/mtr/: MultiTenantRestApplication.java
src/main/java/com/rd/mtr/configuration/: AppConfigProperties.java  AuthorizationServerConfig.java  AutoSetAutoCommit.java  Column.java  Columns.java  ConnectionProvider.java  JdbcEntityManager.java  JdbcFunction.java  ResourceServerConfig.java  ResultSetHandler.java  SecurityConfig.java  SwaggerConfig.java  Transaction.java
src/main/java/com/rd/mtr/controller/auth/: AuthenticationAPI.java
src/main/java/com/rd/mtr/controller/users/: RoleAPI.java  UserAPI.java
src/main/java/com/rd/mtr/dao/system/: SystemConfigurationDAO.java  TenantDAO.java
src/main/java/com/rd/mtr/dao/users/: PermissionDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/rd/mtr/enums/: ResponseEnum.java  UserTypeEnum.java
src/main/java/com/rd/mtr/model/system/: SystemConfiguration.java  Tenant.java  TenantHikariPoolConfiguration.java
src/main/java/com/rd/mtr/model/users/: Permission.java  Role.java  User.java  UserProfile.java
src/main/java/com/rd/mtr/model/wrapper/: LoggedInUserWrapper.java
src/main/java/com/rd/mtr/request/users/: CreateRolePermissionRequest.java  CreateRoleRequest.java  CreateUserPasswordRequest.java  CreateUserRequest.java  UpdatePasswordRequest.java  UpdateUserProfileRequest.java  UpdateUserRequest.java  UserLoginRequest.java
src/main/java/com/rd/mtr/response/: BKAPIResponse.java
src/main/java/com/rd/mtr/service/system/: CustomConfigService.java  HikariDataSourceSupport.java
src/main/java/com/rd/mtr/service/users/: AppUserService.java  RoleService.java  TenantUserService.java
src/main/java/com/rd/mtr/util/: BKConstants.java  BKCoreUtil.java  BKDateUtil.java
src/main/resources/: application-local.properties  banner.txt  log4j2.xml  messages.properties  messages_ar.properties
src/main/resources/sql-scripts/: multi-tenant-org.sql  multi-tenants.sql
